=STAR 4bpp 32x16
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*****.*.*.*.*.*.*.
*.*.*.***.*.*2*A*5*.*.***.*.*.*.
*.*.***6*4*.*2*D*6*.*2*7*2*.*.*.
*.*.***6*B*3*2*D*6***A*9***.*.*.
*.*.*.***7*C*3*D*6*9*A***.*.*.*.
*.*.*2*2*2*8*A*3*8*A*3*2*2***.*.
*.***B*C*C*B*3*.*2*9*C*C*B*3*.*.
*.*.*6*6*6*8*7*.*4*8*6*6*6*2*.*.
*.*.*.*.***A*9*8*9*B*2*.*.*.*.*.
*.*.*.*2*A*A*3*D*6*7*C*3*.*.*.*.
*.*.***8*9***2*D*6*.*7*B*2*.*.*.
*.*.***4*2*.*2*D*6*.***5*2*.*.*.
*.*.*.*.*.*.***5*2*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
