=ASTEROID 4bpp 32x16
................................
..........****..................
........*5*B*C*7*3*2............
......*5*B*9*8*C*D*A*6*7*5......
....*4*C*6**..*3*6*9*C*D*C......
..*2*B*5..........***2*2*C*8....
..*3*D**................*6*B*3..
..*3*D**EB*2............***A*8**
..*3*D*2*A*A*4............*5*C*2
..*2*D*B*8*8*B**........***8*A*2
....*9*8..*5*D*2......***7*B*3..
..........*5*D*2....*4*C*A*3....
..........*3*D*8*6*7*B*7**......
..........***4*B*E*D*6**........
..............**EB**............
................................
